@import "../../styles/variables";

.Service{
    width: 100%;
    margin-top: $margin-md;
    display: flex;
    flex-direction: column;
    padding: $padding-md;
    overflow: hidden;
    @include breakpoint(md) {
        padding:$padding-lg;
        margin-top: $margin-lg;
      }
      //************************************* information bracket**********************************
      &__informations{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        @include breakpoint(md) {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        &__text{
            font-size: 14px;
            font-family: $Poppins;
            text-align: $text-al;
            margin-top: 1rem;

            @include breakpoint(md) {
                margin-top: 8rem;
                margin-left: 3rem;
                width: 40%;
                font-size: 18px;
                
            }
            p{
                padding-top: 1.5rem;
                font-size: 14px;
            }
            button{
                width: 100%;
                height: 48px;
                margin-top: 2.5rem;
                border: 1px solid $blue; 
                background-color: transparent; 
                color: $cardBlue; 
                border-radius: 1px;          
                font-size: 18px; 
                cursor: pointer;

                &:hover {
                    border: 2px solid $blue;
                    transition: 0.3 ease;
                }
                &:active {
                    color: $light;
                    background: linear-gradient(145.08deg, #1678F2 3.73%, #65A8FB 132.69%);
                    
                }
                @include breakpoint(md) {
                    width: 180px;
                }
            }
            &__header {
                font-size: 24px;   
                @include breakpoint(md) {                
                        font-size: 35px;
                }           
            }
            
    }
    
    &__bgImage {           
        width: 300px;
        margin-top: 2rem;
        @include breakpoint(md) {
            width:auto;
        }
    }
}
//************************************* recommandation bracket**********************************
&__recommandation{
    margin-top: $margin-md;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    @include breakpoint(md) {
        margin-top: $margin-lg;
        display: flex;
        flex-direction: row;     
    }
    &__text{
        font-size: 14px;
        font-family: $Poppins;
        text-align: $text-al;

        @include breakpoint(md) {
            width: 40%;           
            margin-top: 4.5rem;
            font-size: 14px;
          }
        p{
            margin-top: 1.5rem;
            
        }
        
          &__header {
            font-size: 20px;  
            font-weight: 400;   
            margin-top: 1rem;
            color: $blue;
            
            @include breakpoint(md) {
                font-size: 32px; 
                font-weight: 500;
                
            }
    }
        button{
            background-color: $orange;
            border: none;
            width: 100%;
            height: 48px;
            font-size: 14px;
            color: $light;
            margin-top: 2.5rem;
            &:hover {
                background: rgba($orange, 0.8);
            }
            &:active {
                border-radius: 3px;
                background: linear-gradient(rgba($orange ,0.8), rgba($orange, 0.9));
            }
    
            @include breakpoint(md) {   
                width: 180px;
                height: 48px;
                font-size: 16px;
              }
    
        }
        }
        &__bgImage {
            
            width: 350px;
            
            @include breakpoint(md) {
                width:auto;
            }
        }
}
//************************************* grid bracket**************************************************
&__grid{
    background-color:$gridGrey;
    box-shadow: 0 0 0 100vmax $gridGrey;
    clip-path: inset(0 -100vmax);
    display: flex;
    flex-direction: column;
    margin-top: $margin-md;
    padding-top: 2rem;
    @include breakpoint(md) {
        margin-top: $margin-lg;
        padding-top: 5rem;
    }
    &__text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1{
            font-size: 28px;
            color: $cardBlue;
            margin-bottom: 0.5rem;
        }
        p{
            font-size: 16px;
            font-family: $Roboto;
            width: 50%;
            text-align: center;
            color: #1E1E1EB2;
            a {
                color: inherit;
                    padding: 0.1rem 0.2rem;
                    border-radius: 3px;
                    
                    &:hover {
                        background: rgba(#1E1E1EB2, 0.2);
                    }
                    &:active {
                        border-radius:3px;
                        background: linear-gradient(rgba(#1E1E1EB2, 0.2), rgba(#1E1E1EB2, 0.3));
                    }
            }
        }
    }
    &__cards {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        @include breakpoint(md) {
       
        }
        &__rows{
            @include breakpoint(md) {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            
        }
        &__columns{
            @include breakpoint(md) {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
    }
}
}
}